<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:19 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ARBVertexBufferObject (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexBufferObject (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBVertexBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBVertexBufferObject" class="title">Class ARBVertexBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBVertexBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBVertexBufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_buffer_object.txt">ARB_vertex_buffer_object</a> extension.
 
 <p>This extension defines an interface that allows various types of data (especially vertex array data) to be cached in high-performance graphics memory on
 the server, thereby increasing the rate of data transfers.</p>
 
 <p>Chunks of data are encapsulated within "buffer objects", which conceptually are nothing more than arrays of bytes, just like any chunk of memory. An API
 is provided whereby applications can read from or write to buffers, either via the GL itself (<a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferDataARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>BufferSubDataARB</code></a>,
 <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>GetBufferSubDataARB</code></a>) or via a pointer to the memory.</p>
 
 <p>The latter technique is known as "mapping" a buffer.  When an application maps a buffer, it is given a pointer to the memory. When the application
 finishes reading from or writing to the memory, it is required to "unmap" the buffer before it is once again permitted to use that buffer as a GL data
 source or sink. Mapping often allows applications to eliminate an extra data copy otherwise required to access the buffer, thereby enhancing
 performance. In addition, requiring that applications unmap the buffer to use it as a data source or sink ensures that certain classes of latent
 synchronization bugs cannot occur.</p>
 
 <p>Although this extension only defines hooks for buffer objects to be used with OpenGL's vertex array APIs, the API defined in this extension permits
 buffer objects to be used as either data sources or sinks for any GL command that takes a pointer as an argument. Normally, in the absence of this
 extension, a pointer passed into the GL is simply a pointer to the user's data. This extension defines a mechanism whereby this pointer is used not as a
 pointer to the data itself, but as an offset into a currently bound buffer object. The buffer object ID zero is reserved, and when buffer object zero is
 bound to a given target, the commands affected by that buffer binding behave normally. When a nonzero buffer ID is bound, then the pointer represents an
 offset.</p>
 
 <p>In the case of vertex arrays, this extension defines not merely one binding for all attributes, but a separate binding for each individual attribute. As
 a result, applications can source their attributes from multiple buffers. An application might, for example, have a model with constant texture
 coordinates and variable geometry. The texture coordinates might be retrieved from a buffer object with the usage mode "STATIC_DRAW", indicating to the
 GL that the application does not expect to update the contents of the buffer frequently or even at all, while the vertices might be retrieved from a
 buffer object with the usage mode "STREAM_DRAW", indicating that the vertices will be updated on a regular basis.</p>
 
 <p>In addition, a binding is defined by which applications can source index data (as used by <a href="../../../org/lwjgl/opengl/GL11.html#glDrawElements(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DrawElements</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#glDrawRangeElements(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DrawRangeElements</code></a>, and
 <a href="../../../org/lwjgl/opengl/GL14.html#glMultiDrawElements(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)"><code>MultiDrawElements</code></a>) from a buffer object. On some platforms, this enables very large models to be rendered with no more than a few small commands
 to the graphics device.</p>
 
 <p>It is expected that a future extension will allow sourcing pixel data from and writing pixel data to a buffer object.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_ARRAY_BUFFER_ARB">GL_ARRAY_BUFFER_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBufferARB, BufferDataARB, BufferSubDataARB, MapBufferARB, UnmapBufferARB, GetBufferSubDataARB,
 GetBufferParameterivARB, and GetBufferPointervARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_ARRAY_BUFFER_BINDING_ARB">GL_ARRAY_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_BUFFER_ACCESS_ARB">GL_BUFFER_ACCESS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_BUFFER_MAP_POINTER_ARB">GL_BUFFER_MAP_POINTER_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferPointervARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_BUFFER_MAPPED_ARB">GL_BUFFER_MAPPED_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_BUFFER_SIZE_ARB">GL_BUFFER_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_BUFFER_USAGE_ARB">GL_BUFFER_USAGE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_COLOR_ARRAY_BUFFER_BINDING_ARB">GL_COLOR_ARRAY_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_COPY_ARB">GL_DYNAMIC_COPY_ARB</a></strong></code>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_DRAW_ARB">GL_DYNAMIC_DRAW_ARB</a></strong></code>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_READ_ARB">GL_DYNAMIC_READ_ARB</a></strong></code>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB">GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_ELEMENT_ARRAY_BUFFER_ARB">GL_ELEMENT_ARRAY_BUFFER_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBufferARB, BufferDataARB, BufferSubDataARB, MapBufferARB, UnmapBufferARB, GetBufferSubDataARB,
 GetBufferParameterivARB, and GetBufferPointervARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB">GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB">GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_INDEX_ARRAY_BUFFER_BINDING_ARB">GL_INDEX_ARRAY_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_NORMAL_ARRAY_BUFFER_BINDING_ARB">GL_NORMAL_ARRAY_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_READ_ONLY_ARB">GL_READ_ONLY_ARB</a></strong></code>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_READ_WRITE_ARB">GL_READ_WRITE_ARB</a></strong></code>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB">GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_COPY_ARB">GL_STATIC_COPY_ARB</a></strong></code>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_DRAW_ARB">GL_STATIC_DRAW_ARB</a></strong></code>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_READ_ARB">GL_STATIC_READ_ARB</a></strong></code>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_COPY_ARB">GL_STREAM_COPY_ARB</a></strong></code>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_DRAW_ARB">GL_STREAM_DRAW_ARB</a></strong></code>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_READ_ARB">GL_STREAM_READ_ARB</a></strong></code>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB">GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_VERTEX_ARRAY_BUFFER_BINDING_ARB">GL_VERTEX_ARRAY_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB">GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetVertexAttribivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB">GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_WRITE_ONLY_ARB">GL_WRITE_ONLY_ARB</a></strong></code>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferARB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl">ARBVertexBufferObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBVertexBufferObject</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl">ARBVertexBufferObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBVertexBufferObject</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBindBufferARB(int,%20int)">glBindBufferARB</a></strong>(int&nbsp;target,
               int&nbsp;buffer)</code>
<div class="block">Binds a named buffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20java.nio.ByteBuffer,%20int)">glBufferDataARB</a></strong>(int&nbsp;target,
               java.nio.ByteBuffer&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">ByteBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferDataARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20java.nio.DoubleBuffer,%20int)">glBufferDataARB</a></strong>(int&nbsp;target,
               java.nio.DoubleBuffer&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferDataARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20java.nio.FloatBuffer,%20int)">glBufferDataARB</a></strong>(int&nbsp;target,
               java.nio.FloatBuffer&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferDataARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20java.nio.IntBuffer,%20int)">glBufferDataARB</a></strong>(int&nbsp;target,
               java.nio.IntBuffer&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferDataARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)">glBufferDataARB</a></strong>(int&nbsp;target,
               long&nbsp;size,
               java.nio.ByteBuffer&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">Creates and initializes a buffer object's data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20int)">glBufferDataARB</a></strong>(int&nbsp;target,
               long&nbsp;size,
               int&nbsp;usage)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferDataARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20java.nio.ShortBuffer,%20int)">glBufferDataARB</a></strong>(int&nbsp;target,
               java.nio.ShortBuffer&nbsp;data,
               int&nbsp;usage)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferDataARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB(int,%20long,%20java.nio.ByteBuffer)">glBufferSubDataARB</a></strong>(int&nbsp;target,
                  long&nbsp;offset,
                  java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>BufferSubDataARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)">glBufferSubDataARB</a></strong>(int&nbsp;target,
                  long&nbsp;offset,
                  long&nbsp;size,
                  java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Updates a subset of a buffer object's data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glDeleteBuffersARB(int)">glDeleteBuffersARB</a></strong>(int&nbsp;buffer)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glDeleteBuffersARB(int,%20java.nio.ByteBuffer)"><code>DeleteBuffersARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glDeleteBuffersARB(java.nio.IntBuffer)">glDeleteBuffersARB</a></strong>(java.nio.IntBuffer&nbsp;buffers)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glDeleteBuffersARB(int,%20java.nio.ByteBuffer)"><code>DeleteBuffersARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glDeleteBuffersARB(int,%20java.nio.ByteBuffer)">glDeleteBuffersARB</a></strong>(int&nbsp;n,
                  java.nio.ByteBuffer&nbsp;buffers)</code>
<div class="block">Deletes named buffer objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGenBuffersARB()">glGenBuffersARB</a></strong>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGenBuffersARB(int,%20java.nio.ByteBuffer)"><code>GenBuffersARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGenBuffersARB(java.nio.IntBuffer)">glGenBuffersARB</a></strong>(java.nio.IntBuffer&nbsp;buffers)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGenBuffersARB(int,%20java.nio.ByteBuffer)"><code>GenBuffersARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGenBuffersARB(int,%20java.nio.ByteBuffer)">glGenBuffersARB</a></strong>(int&nbsp;n,
               java.nio.ByteBuffer&nbsp;buffers)</code>
<div class="block">Generates buffer object names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameteriARB(int,%20int)">glGetBufferParameteriARB</a></strong>(int&nbsp;target,
                        int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameterivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferParameterivARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameterivARB(int,%20int,%20java.nio.ByteBuffer)">glGetBufferParameterivARB</a></strong>(int&nbsp;target,
                         int&nbsp;pname,
                         java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Returns the value of a buffer object parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameterivARB(int,%20int,%20java.nio.IntBuffer)">glGetBufferParameterivARB</a></strong>(int&nbsp;target,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameterivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferParameterivARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferPointerARB(int,%20int)">glGetBufferPointerARB</a></strong>(int&nbsp;target,
                     int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferPointervARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferPointervARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferPointervARB(int,%20int,%20java.nio.ByteBuffer)">glGetBufferPointervARB</a></strong>(int&nbsp;target,
                      int&nbsp;pname,
                      java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Returns the pointer to a mapped buffer object's data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferPointervARB(int,%20int,%20org.lwjgl.PointerBuffer)">glGetBufferPointervARB</a></strong>(int&nbsp;target,
                      int&nbsp;pname,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferPointervARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferPointervARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20java.nio.ByteBuffer)">glGetBufferSubDataARB</a></strong>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>GetBufferSubDataARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20java.nio.DoubleBuffer)">glGetBufferSubDataARB</a></strong>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.DoubleBuffer&nbsp;data)</code>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>GetBufferSubDataARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20java.nio.FloatBuffer)">glGetBufferSubDataARB</a></strong>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>GetBufferSubDataARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20java.nio.IntBuffer)">glGetBufferSubDataARB</a></strong>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.IntBuffer&nbsp;data)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>GetBufferSubDataARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)">glGetBufferSubDataARB</a></strong>(int&nbsp;target,
                     long&nbsp;offset,
                     long&nbsp;size,
                     java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Returns a subset of a buffer object's data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20java.nio.ShortBuffer)">glGetBufferSubDataARB</a></strong>(int&nbsp;target,
                     long&nbsp;offset,
                     java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>GetBufferSubDataARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glIsBufferARB(int)">glIsBufferARB</a></strong>(int&nbsp;buffer)</code>
<div class="block">Determines if a name corresponds to a buffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB(int,%20int)">glMapBufferARB</a></strong>(int&nbsp;target,
              int&nbsp;access)</code>
<div class="block">Maps a buffer object's data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB(int,%20int,%20java.nio.ByteBuffer)">glMapBufferARB</a></strong>(int&nbsp;target,
              int&nbsp;access,
              java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB(int,%20int)"><code>MapBufferARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB(int,%20int,%20long,%20java.nio.ByteBuffer)">glMapBufferARB</a></strong>(int&nbsp;target,
              int&nbsp;access,
              long&nbsp;length,
              java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">Explicit size alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB(int,%20int)"><code>MapBufferARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glUnmapBufferARB(int)">glUnmapBufferARB</a></strong>(int&nbsp;target)</code>
<div class="block">Relinquishes the mapping of a buffer object and invalidates the pointer to its data store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_ARRAY_BUFFER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ARRAY_BUFFER_ARB</h4>
<pre>public static final&nbsp;int GL_ARRAY_BUFFER_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBufferARB, BufferDataARB, BufferSubDataARB, MapBufferARB, UnmapBufferARB, GetBufferSubDataARB,
 GetBufferParameterivARB, and GetBufferPointervARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_ARRAY_BUFFER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ELEMENT_ARRAY_BUFFER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ELEMENT_ARRAY_BUFFER_ARB</h4>
<pre>public static final&nbsp;int GL_ELEMENT_ARRAY_BUFFER_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBufferARB, BufferDataARB, BufferSubDataARB, MapBufferARB, UnmapBufferARB, GetBufferSubDataARB,
 GetBufferParameterivARB, and GetBufferPointervARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_ELEMENT_ARRAY_BUFFER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ARRAY_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_ARRAY_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ARRAY_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_ARRAY_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_VERTEX_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NORMAL_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NORMAL_ARRAY_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_NORMAL_ARRAY_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_NORMAL_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ARRAY_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_COLOR_ARRAY_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_COLOR_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INDEX_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INDEX_ARRAY_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_INDEX_ARRAY_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_INDEX_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetVertexAttribivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STREAM_DRAW_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STREAM_DRAW_ARB</h4>
<pre>public static final&nbsp;int GL_STREAM_DRAW_ARB</pre>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_STREAM_DRAW_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STREAM_READ_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STREAM_READ_ARB</h4>
<pre>public static final&nbsp;int GL_STREAM_READ_ARB</pre>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_STREAM_READ_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STREAM_COPY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STREAM_COPY_ARB</h4>
<pre>public static final&nbsp;int GL_STREAM_COPY_ARB</pre>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_STREAM_COPY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STATIC_DRAW_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STATIC_DRAW_ARB</h4>
<pre>public static final&nbsp;int GL_STATIC_DRAW_ARB</pre>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_STATIC_DRAW_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STATIC_READ_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STATIC_READ_ARB</h4>
<pre>public static final&nbsp;int GL_STATIC_READ_ARB</pre>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_STATIC_READ_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STATIC_COPY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STATIC_COPY_ARB</h4>
<pre>public static final&nbsp;int GL_STATIC_COPY_ARB</pre>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_STATIC_COPY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DYNAMIC_DRAW_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DYNAMIC_DRAW_ARB</h4>
<pre>public static final&nbsp;int GL_DYNAMIC_DRAW_ARB</pre>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_DYNAMIC_DRAW_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DYNAMIC_READ_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DYNAMIC_READ_ARB</h4>
<pre>public static final&nbsp;int GL_DYNAMIC_READ_ARB</pre>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_DYNAMIC_READ_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DYNAMIC_COPY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DYNAMIC_COPY_ARB</h4>
<pre>public static final&nbsp;int GL_DYNAMIC_COPY_ARB</pre>
<div class="block">Accepted by the <code>usage</code> parameter of BufferDataARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_DYNAMIC_COPY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_READ_ONLY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_ONLY_ARB</h4>
<pre>public static final&nbsp;int GL_READ_ONLY_ARB</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_READ_ONLY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WRITE_ONLY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WRITE_ONLY_ARB</h4>
<pre>public static final&nbsp;int GL_WRITE_ONLY_ARB</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_WRITE_ONLY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_READ_WRITE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_WRITE_ARB</h4>
<pre>public static final&nbsp;int GL_READ_WRITE_ARB</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_READ_WRITE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_BUFFER_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_BUFFER_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_USAGE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_USAGE_ARB</h4>
<pre>public static final&nbsp;int GL_BUFFER_USAGE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_BUFFER_USAGE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_ACCESS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_ACCESS_ARB</h4>
<pre>public static final&nbsp;int GL_BUFFER_ACCESS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_BUFFER_ACCESS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_MAPPED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_MAPPED_ARB</h4>
<pre>public static final&nbsp;int GL_BUFFER_MAPPED_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_BUFFER_MAPPED_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_MAP_POINTER_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_BUFFER_MAP_POINTER_ARB</h4>
<pre>public static final&nbsp;int GL_BUFFER_MAP_POINTER_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferPointervARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_BUFFER_MAP_POINTER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl">ARBVertexBufferObject</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBVertexBufferObject</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl">ARBVertexBufferObject</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBVertexBufferObject</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glBindBufferARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferARB</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferARB(int&nbsp;target,
                   int&nbsp;buffer)</pre>
<div class="block">Binds a named buffer object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target to which the buffer object is bound. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>buffer</code> - the name of a buffer object</dd></dl>
</li>
</ul>
<a name="glDeleteBuffersARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteBuffersARB(int&nbsp;n,
                      java.nio.ByteBuffer&nbsp;buffers)</pre>
<div class="block">Deletes named buffer objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of buffer objects to be deleted</dd><dd><code>buffers</code> - an array of buffer objects to be deleted</dd></dl>
</li>
</ul>
<a name="glDeleteBuffersARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteBuffersARB(java.nio.IntBuffer&nbsp;buffers)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glDeleteBuffersARB(int,%20java.nio.ByteBuffer)"><code>DeleteBuffersARB</code></a></div>
</li>
</ul>
<a name="glDeleteBuffersARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteBuffersARB(int&nbsp;buffer)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glDeleteBuffersARB(int,%20java.nio.ByteBuffer)"><code>DeleteBuffersARB</code></a></div>
</li>
</ul>
<a name="glGenBuffersARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glGenBuffersARB(int&nbsp;n,
                   java.nio.ByteBuffer&nbsp;buffers)</pre>
<div class="block">Generates buffer object names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of buffer object names to be generated</dd><dd><code>buffers</code> - a buffer in which the generated buffer object names are stored</dd></dl>
</li>
</ul>
<a name="glGenBuffersARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glGenBuffersARB(java.nio.IntBuffer&nbsp;buffers)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGenBuffersARB(int,%20java.nio.ByteBuffer)"><code>GenBuffersARB</code></a></div>
</li>
</ul>
<a name="glGenBuffersARB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenBuffersARB</h4>
<pre>public static&nbsp;int&nbsp;glGenBuffersARB()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGenBuffersARB(int,%20java.nio.ByteBuffer)"><code>GenBuffersARB</code></a></div>
</li>
</ul>
<a name="glIsBufferARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsBufferARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsBufferARB(int&nbsp;buffer)</pre>
<div class="block">Determines if a name corresponds to a buffer object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - a value that may be the name of a buffer object</dd></dl>
</li>
</ul>
<a name="glBufferDataARB(int, long, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                   long&nbsp;size,
                   java.nio.ByteBuffer&nbsp;data,
                   int&nbsp;usage)</pre>
<div class="block">Creates and initializes a buffer object's data store.
 
 <p><code>usage</code> is a hint to the GL implementation as to how a buffer object's data store will be accessed. This enables the GL implementation to make
 more intelligent decisions that may significantly impact buffer object performance. It does not, however, constrain the actual usage of the data store.
 <code>usage</code> can be broken down into two parts: first, the frequency of access (modification and usage), and second, the nature of that access. The
 frequency of access may be one of these:
 <ul>
 <li><em>STREAM</em> - The data store contents will be modified once and used at most a few times.</li>
 <li><em>STATIC</em> - The data store contents will be modified once and used many times.</li>
 <li><em>DYNAMIC</em> - The data store contents will be modified repeatedly and used many times.</li>
 </ul>
 The nature of access may be one of these:
 <ul>
 <li><em>DRAW</em> - The data store contents are modified by the application, and used as the source for GL drawing and image specification commands.</li>
 <li><em>READ</em> - The data store contents are modified by reading data from the GL, and used to return that data when queried by the application.</li>
 <li><em>COPY</em> - The data store contents are modified by reading data from the GL, and used as the source for GL drawing and image specification commands.</li>
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target buffer object. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>size</code> - the size in bytes of the buffer object's new data store</dd><dd><code>data</code> - a pointer to data that will be copied into the data store for initialization, or NULL if no data is to be copied</dd><dd><code>usage</code> - the expected usage pattern of the data store. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_DRAW_ARB"><code>STREAM_DRAW_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_READ_ARB"><code>STREAM_READ_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STREAM_COPY_ARB"><code>STREAM_COPY_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_DRAW_ARB"><code>STATIC_DRAW_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_READ_ARB"><code>STATIC_READ_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_STATIC_COPY_ARB"><code>STATIC_COPY_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_DRAW_ARB"><code>DYNAMIC_DRAW_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_READ_ARB"><code>DYNAMIC_READ_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_DYNAMIC_COPY_ARB"><code>DYNAMIC_COPY_ARB</code></a></dd></dl>
</li>
</ul>
<a name="glBufferDataARB(int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                   long&nbsp;size,
                   int&nbsp;usage)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferDataARB</code></a></div>
</li>
</ul>
<a name="glBufferDataARB(int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                   java.nio.ByteBuffer&nbsp;data,
                   int&nbsp;usage)</pre>
<div class="block">ByteBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferDataARB</code></a></div>
</li>
</ul>
<a name="glBufferDataARB(int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                   java.nio.ShortBuffer&nbsp;data,
                   int&nbsp;usage)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferDataARB</code></a></div>
</li>
</ul>
<a name="glBufferDataARB(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                   java.nio.IntBuffer&nbsp;data,
                   int&nbsp;usage)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferDataARB</code></a></div>
</li>
</ul>
<a name="glBufferDataARB(int, java.nio.FloatBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                   java.nio.FloatBuffer&nbsp;data,
                   int&nbsp;usage)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferDataARB</code></a></div>
</li>
</ul>
<a name="glBufferDataARB(int, java.nio.DoubleBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferDataARB(int&nbsp;target,
                   java.nio.DoubleBuffer&nbsp;data,
                   int&nbsp;usage)</pre>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferDataARB(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferDataARB</code></a></div>
</li>
</ul>
<a name="glBufferSubDataARB(int, long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                      long&nbsp;offset,
                      long&nbsp;size,
                      java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Updates a subset of a buffer object's data store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target buffer object. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>offset</code> - the offset into the buffer object's data store where data replacement will begin, measured in bytes</dd><dd><code>size</code> - the size in bytes of the data store region being replaced</dd><dd><code>data</code> - a pointer to the new data that will be copied into the data store</dd></dl>
</li>
</ul>
<a name="glBufferSubDataARB(int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glBufferSubDataARB(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>BufferSubDataARB</code></a></div>
</li>
</ul>
<a name="glGetBufferSubDataARB(int, long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                         long&nbsp;offset,
                         long&nbsp;size,
                         java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Returns a subset of a buffer object's data store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target buffer object. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>offset</code> - the offset into the buffer object's data store from which data will be returned, measured in bytes</dd><dd><code>size</code> - the size in bytes of the data store region being returned</dd><dd><code>data</code> - a pointer to the location where buffer object data is returned</dd></dl>
</li>
</ul>
<a name="glGetBufferSubDataARB(int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                         long&nbsp;offset,
                         java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>GetBufferSubDataARB</code></a></div>
</li>
</ul>
<a name="glGetBufferSubDataARB(int, long, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                         long&nbsp;offset,
                         java.nio.ShortBuffer&nbsp;data)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>GetBufferSubDataARB</code></a></div>
</li>
</ul>
<a name="glGetBufferSubDataARB(int, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                         long&nbsp;offset,
                         java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>GetBufferSubDataARB</code></a></div>
</li>
</ul>
<a name="glGetBufferSubDataARB(int, long, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                         long&nbsp;offset,
                         java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>GetBufferSubDataARB</code></a></div>
</li>
</ul>
<a name="glGetBufferSubDataARB(int, long, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferSubDataARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferSubDataARB(int&nbsp;target,
                         long&nbsp;offset,
                         java.nio.DoubleBuffer&nbsp;data)</pre>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferSubDataARB(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>GetBufferSubDataARB</code></a></div>
</li>
</ul>
<a name="glMapBufferARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferARB</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferARB(int&nbsp;target,
                                 int&nbsp;access)</pre>
<div class="block">Maps a buffer object's data store.
 
 <p><b>LWJGL note</b>: This method comes in 3 flavors:
 <ol>
 <li><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB(int,%20int)"><code>ARBVertexBufferObject.glMapBufferARB(int, int)</code></a> - Calls <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameteriARB(int,%20int)"><code>GetBufferParameteriARB</code></a> to retrieve the buffer size and a new ByteBuffer instance is always returned.</li>
 <li><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB(int,%20int,%20java.nio.ByteBuffer)"><code>ARBVertexBufferObject.glMapBufferARB(int, int, ByteBuffer)</code></a> - Calls <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameteriARB(int,%20int)"><code>GetBufferParameteriARB</code></a> to retrieve the buffer size and the <code>old_buffer</code> parameter is reused if not null.</li>
 <li><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB(int,%20int,%20long,%20java.nio.ByteBuffer)"><code>ARBVertexBufferObject.glMapBufferARB(int, int, long, ByteBuffer)</code></a> - The buffer size is explicitly specified and the <code>old_buffer</code> parameter is reused if not null. This is the most efficient method.</li>
 </ol></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target buffer object being mapped. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>access</code> - the access policy, indicating whether it will be possible to read from, write to, or both read from and write to the buffer object's mapped data store. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_READ_ONLY_ARB"><code>READ_ONLY_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_WRITE_ONLY_ARB"><code>WRITE_ONLY_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_READ_WRITE_ARB"><code>READ_WRITE_ARB</code></a></dd></dl>
</li>
</ul>
<a name="glMapBufferARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferARB</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferARB(int&nbsp;target,
                                 int&nbsp;access,
                                 java.nio.ByteBuffer&nbsp;old_buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB(int,%20int)"><code>MapBufferARB</code></a></div>
</li>
</ul>
<a name="glMapBufferARB(int, int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferARB</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferARB(int&nbsp;target,
                                 int&nbsp;access,
                                 long&nbsp;length,
                                 java.nio.ByteBuffer&nbsp;old_buffer)</pre>
<div class="block">Explicit size alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glMapBufferARB(int,%20int)"><code>MapBufferARB</code></a></div>
</li>
</ul>
<a name="glUnmapBufferARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUnmapBufferARB</h4>
<pre>public static&nbsp;boolean&nbsp;glUnmapBufferARB(int&nbsp;target)</pre>
<div class="block">Relinquishes the mapping of a buffer object and invalidates the pointer to its data store.
 
 <p>Returns TRUE unless data values in the buffer’s data store have become corrupted during the period that the buffer was mapped. Such corruption can be
 the result of a screen resolution change or other window system-dependent event that causes system heaps such as those for high-performance graphics
 memory to be discarded. GL implementations must guarantee that such corruption can occur only during the periods that a buffer’s data store is mapped.
 If such corruption has occurred, UnmapBuffer returns FALSE, and the contents of the buffer’s data store become undefined.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target buffer object being unmapped. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd></dl>
</li>
</ul>
<a name="glGetBufferParameterivARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameterivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferParameterivARB(int&nbsp;target,
                             int&nbsp;pname,
                             java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Returns the value of a buffer object parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target buffer object. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>pname</code> - the symbolic name of a buffer object parameter. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_SIZE"><code>BUFFER_SIZE</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_USAGE"><code>BUFFER_USAGE</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_ACCESS"><code>BUFFER_ACCESS</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_MAPPED"><code>BUFFER_MAPPED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BUFFER_ACCESS_FLAGS"><code>BUFFER_ACCESS_FLAGS</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BUFFER_MAP_LENGTH"><code>BUFFER_MAP_LENGTH</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BUFFER_MAP_OFFSET"><code>BUFFER_MAP_OFFSET</code></a>, <a href="../../../org/lwjgl/opengl/GL44.html#GL_BUFFER_IMMUTABLE_STORAGE"><code>BUFFER_IMMUTABLE_STORAGE</code></a>, <a href="../../../org/lwjgl/opengl/GL44.html#GL_BUFFER_STORAGE_FLAGS"><code>BUFFER_STORAGE_FLAGS</code></a></dd><dd><code>params</code> - the requested parameter</dd></dl>
</li>
</ul>
<a name="glGetBufferParameterivARB(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameterivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferParameterivARB(int&nbsp;target,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameterivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferParameterivARB</code></a></div>
</li>
</ul>
<a name="glGetBufferParameteriARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameteriARB</h4>
<pre>public static&nbsp;int&nbsp;glGetBufferParameteriARB(int&nbsp;target,
                           int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferParameterivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferParameterivARB</code></a></div>
</li>
</ul>
<a name="glGetBufferPointervARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferPointervARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferPointervARB(int&nbsp;target,
                          int&nbsp;pname,
                          java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Returns the pointer to a mapped buffer object's data store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target buffer object. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>pname</code> - the pointer to be returned. Must be:<br><a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_BUFFER_MAP_POINTER_ARB"><code>BUFFER_MAP_POINTER_ARB</code></a></dd><dd><code>params</code> - the pointer value specified by <code>pname</code></dd></dl>
</li>
</ul>
<a name="glGetBufferPointervARB(int, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferPointervARB</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferPointervARB(int&nbsp;target,
                          int&nbsp;pname,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferPointervARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferPointervARB</code></a></div>
</li>
</ul>
<a name="glGetBufferPointerARB(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetBufferPointerARB</h4>
<pre>public static&nbsp;long&nbsp;glGetBufferPointerARB(int&nbsp;target,
                         int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#glGetBufferPointervARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferPointervARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBVertexBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
