<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:23 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EXTSecondaryColor (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTSecondaryColor (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTSecondaryColor.html" target="_top">Frames</a></li>
<li><a href="EXTSecondaryColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class EXTSecondaryColor" class="title">Class EXTSecondaryColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTSecondaryColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTSecondaryColor</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/secondary_color.txt">EXT_secondary_color</a> extension.
 
 <p>This extension allows specifying the RGB components of the secondary color used in the Color Sum stage, instead of using the default (0,0,0,0) color.
 It applies only in RGBA mode and when LIGHTING is disabled.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_COLOR_SUM_EXT">GL_COLOR_SUM_EXT</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_CURRENT_SECONDARY_COLOR_EXT">GL_CURRENT_SECONDARY_COLOR_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_EXT">GL_SECONDARY_COLOR_ARRAY_EXT</a></strong></code>
<div class="block">Accepted by the <code>array</code> parameter of EnableClientState and DisableClientState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_POINTER_EXT">GL_SECONDARY_COLOR_ARRAY_POINTER_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_SIZE_EXT">GL_SECONDARY_COLOR_ARRAY_SIZE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT">GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_TYPE_EXT">GL_SECONDARY_COLOR_ARRAY_TYPE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl">EXTSecondaryColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl"><code>EXTSecondaryColor</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl">EXTSecondaryColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl"><code>EXTSecondaryColor</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)">glSecondaryColor3bEXT</a></strong>(byte&nbsp;red,
                     byte&nbsp;green,
                     byte&nbsp;blue)</code>
<div class="block">Sets the R, G, and B components of the current secondary color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bvEXT(java.nio.ByteBuffer)">glSecondaryColor3bvEXT</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Byte pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dEXT(double,%20double,%20double)">glSecondaryColor3dEXT</a></strong>(double&nbsp;red,
                     double&nbsp;green,
                     double&nbsp;blue)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dvEXT(java.nio.ByteBuffer)">glSecondaryColor3dvEXT</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dEXT(double,%20double,%20double)"><code>SecondaryColor3dEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dvEXT(java.nio.DoubleBuffer)">glSecondaryColor3dvEXT</a></strong>(java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dvEXT(java.nio.ByteBuffer)"><code>SecondaryColor3dvEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fEXT(float,%20float,%20float)">glSecondaryColor3fEXT</a></strong>(float&nbsp;red,
                     float&nbsp;green,
                     float&nbsp;blue)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fvEXT(java.nio.ByteBuffer)">glSecondaryColor3fvEXT</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fEXT(float,%20float,%20float)"><code>SecondaryColor3fEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fvEXT(java.nio.FloatBuffer)">glSecondaryColor3fvEXT</a></strong>(java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fvEXT(java.nio.ByteBuffer)"><code>SecondaryColor3fvEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3iEXT(int,%20int,%20int)">glSecondaryColor3iEXT</a></strong>(int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ivEXT(java.nio.ByteBuffer)">glSecondaryColor3ivEXT</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3iEXT(int,%20int,%20int)"><code>SecondaryColor3iEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ivEXT(java.nio.IntBuffer)">glSecondaryColor3ivEXT</a></strong>(java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ivEXT(java.nio.ByteBuffer)"><code>SecondaryColor3ivEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3sEXT(short,%20short,%20short)">glSecondaryColor3sEXT</a></strong>(short&nbsp;red,
                     short&nbsp;green,
                     short&nbsp;blue)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3svEXT(java.nio.ByteBuffer)">glSecondaryColor3svEXT</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3sEXT(short,%20short,%20short)"><code>SecondaryColor3sEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3svEXT(java.nio.ShortBuffer)">glSecondaryColor3svEXT</a></strong>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3svEXT(java.nio.ByteBuffer)"><code>SecondaryColor3svEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ubEXT(byte,%20byte,%20byte)">glSecondaryColor3ubEXT</a></strong>(byte&nbsp;red,
                      byte&nbsp;green,
                      byte&nbsp;blue)</code>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ubvEXT(java.nio.ByteBuffer)">glSecondaryColor3ubvEXT</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ubEXT(byte,%20byte,%20byte)"><code>SecondaryColor3ubEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uiEXT(int,%20int,%20int)">glSecondaryColor3uiEXT</a></strong>(int&nbsp;red,
                      int&nbsp;green,
                      int&nbsp;blue)</code>
<div class="block">Unsigned int version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uivEXT(java.nio.ByteBuffer)">glSecondaryColor3uivEXT</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uiEXT(int,%20int,%20int)"><code>SecondaryColor3uiEXT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uivEXT(java.nio.IntBuffer)">glSecondaryColor3uivEXT</a></strong>(java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uivEXT(java.nio.ByteBuffer)"><code>SecondaryColor3uivEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usEXT(short,%20short,%20short)">glSecondaryColor3usEXT</a></strong>(short&nbsp;red,
                      short&nbsp;green,
                      short&nbsp;blue)</code>
<div class="block">Unsigned short version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usvEXT(java.nio.ByteBuffer)">glSecondaryColor3usvEXT</a></strong>(java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usEXT(short,%20short,%20short)"><code>SecondaryColor3usEXT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usvEXT(java.nio.ShortBuffer)">glSecondaryColor3usvEXT</a></strong>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usvEXT(java.nio.ByteBuffer)"><code>SecondaryColor3usvEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int,%20int,%20int,%20java.nio.ByteBuffer)">glSecondaryColorPointerEXT</a></strong>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          java.nio.ByteBuffer&nbsp;pointer)</code>
<div class="block">Specifies the location and organization of a secondary color array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int,%20int,%20int,%20java.nio.FloatBuffer)">glSecondaryColorPointerEXT</a></strong>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          java.nio.FloatBuffer&nbsp;pointer)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>SecondaryColorPointerEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int,%20int,%20int,%20java.nio.IntBuffer)">glSecondaryColorPointerEXT</a></strong>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          java.nio.IntBuffer&nbsp;pointer)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>SecondaryColorPointerEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int,%20int,%20int,%20long)">glSecondaryColorPointerEXT</a></strong>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          long&nbsp;pointerOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>SecondaryColorPointerEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int,%20int,%20int,%20java.nio.ShortBuffer)">glSecondaryColorPointerEXT</a></strong>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          java.nio.ShortBuffer&nbsp;pointer)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>SecondaryColorPointerEXT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_COLOR_SUM_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_SUM_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_SUM_EXT</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_COLOR_SUM_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_SECONDARY_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_SECONDARY_COLOR_EXT</h4>
<pre>public static final&nbsp;int GL_CURRENT_SECONDARY_COLOR_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_CURRENT_SECONDARY_COLOR_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_SIZE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_TYPE_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_TYPE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_TYPE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_POINTER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_POINTER_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_POINTER_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_POINTER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SECONDARY_COLOR_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_EXT</pre>
<div class="block">Accepted by the <code>array</code> parameter of EnableClientState and DisableClientState.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl">EXTSecondaryColor</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl"><code>EXTSecondaryColor</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl">EXTSecondaryColor</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl"><code>EXTSecondaryColor</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glSecondaryColor3bEXT(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3bEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3bEXT(byte&nbsp;red,
                         byte&nbsp;green,
                         byte&nbsp;blue)</pre>
<div class="block">Sets the R, G, and B components of the current secondary color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - the red component of the current secondary color</dd><dd><code>green</code> - the green component of the current secondary color</dd><dd><code>blue</code> - the blue component of the current secondary color</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3sEXT(short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3sEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3sEXT(short&nbsp;red,
                         short&nbsp;green,
                         short&nbsp;blue)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - the red component of the current secondary color</dd><dd><code>green</code> - the green component of the current secondary color</dd><dd><code>blue</code> - the blue component of the current secondary color</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3iEXT(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3iEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3iEXT(int&nbsp;red,
                         int&nbsp;green,
                         int&nbsp;blue)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - the red component of the current secondary color</dd><dd><code>green</code> - the green component of the current secondary color</dd><dd><code>blue</code> - the blue component of the current secondary color</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3fEXT(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3fEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3fEXT(float&nbsp;red,
                         float&nbsp;green,
                         float&nbsp;blue)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - the red component of the current secondary color</dd><dd><code>green</code> - the green component of the current secondary color</dd><dd><code>blue</code> - the blue component of the current secondary color</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3dEXT(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3dEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3dEXT(double&nbsp;red,
                         double&nbsp;green,
                         double&nbsp;blue)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - the red component of the current secondary color</dd><dd><code>green</code> - the green component of the current secondary color</dd><dd><code>blue</code> - the blue component of the current secondary color</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3ubEXT(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3ubEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3ubEXT(byte&nbsp;red,
                          byte&nbsp;green,
                          byte&nbsp;blue)</pre>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - the red component of the current secondary color</dd><dd><code>green</code> - the green component of the current secondary color</dd><dd><code>blue</code> - the blue component of the current secondary color</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3usEXT(short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3usEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3usEXT(short&nbsp;red,
                          short&nbsp;green,
                          short&nbsp;blue)</pre>
<div class="block">Unsigned short version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - the red component of the current secondary color</dd><dd><code>green</code> - the green component of the current secondary color</dd><dd><code>blue</code> - the blue component of the current secondary color</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3uiEXT(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3uiEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3uiEXT(int&nbsp;red,
                          int&nbsp;green,
                          int&nbsp;blue)</pre>
<div class="block">Unsigned int version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - the red component of the current secondary color</dd><dd><code>green</code> - the green component of the current secondary color</dd><dd><code>blue</code> - the blue component of the current secondary color</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3bvEXT(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3bvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3bvEXT(java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Byte pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT(byte,%20byte,%20byte)"><code>SecondaryColor3bEXT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the secondary color buffer</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3svEXT(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3svEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3svEXT(java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3sEXT(short,%20short,%20short)"><code>SecondaryColor3sEXT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the secondary color buffer</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3svEXT(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3svEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3svEXT(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3svEXT(java.nio.ByteBuffer)"><code>SecondaryColor3svEXT</code></a></div>
</li>
</ul>
<a name="glSecondaryColor3ivEXT(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3ivEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3ivEXT(java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3iEXT(int,%20int,%20int)"><code>SecondaryColor3iEXT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the secondary color buffer</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3ivEXT(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3ivEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3ivEXT(java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ivEXT(java.nio.ByteBuffer)"><code>SecondaryColor3ivEXT</code></a></div>
</li>
</ul>
<a name="glSecondaryColor3fvEXT(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3fvEXT(java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fEXT(float,%20float,%20float)"><code>SecondaryColor3fEXT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the secondary color buffer</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3fvEXT(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3fvEXT(java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fvEXT(java.nio.ByteBuffer)"><code>SecondaryColor3fvEXT</code></a></div>
</li>
</ul>
<a name="glSecondaryColor3dvEXT(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3dvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3dvEXT(java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dEXT(double,%20double,%20double)"><code>SecondaryColor3dEXT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the secondary color buffer</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3dvEXT(java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3dvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3dvEXT(java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dvEXT(java.nio.ByteBuffer)"><code>SecondaryColor3dvEXT</code></a></div>
</li>
</ul>
<a name="glSecondaryColor3ubvEXT(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3ubvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3ubvEXT(java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ubEXT(byte,%20byte,%20byte)"><code>SecondaryColor3ubEXT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the secondary color buffer</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3usvEXT(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3usvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3usvEXT(java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usEXT(short,%20short,%20short)"><code>SecondaryColor3usEXT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the secondary color buffer</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3usvEXT(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3usvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3usvEXT(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usvEXT(java.nio.ByteBuffer)"><code>SecondaryColor3usvEXT</code></a></div>
</li>
</ul>
<a name="glSecondaryColor3uivEXT(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3uivEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3uivEXT(java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uiEXT(int,%20int,%20int)"><code>SecondaryColor3uiEXT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the secondary color buffer</dd></dl>
</li>
</ul>
<a name="glSecondaryColor3uivEXT(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3uivEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3uivEXT(java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uivEXT(java.nio.ByteBuffer)"><code>SecondaryColor3uivEXT</code></a></div>
</li>
</ul>
<a name="glSecondaryColorPointerEXT(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                              int&nbsp;type,
                              int&nbsp;stride,
                              java.nio.ByteBuffer&nbsp;pointer)</pre>
<div class="block">Specifies the location and organization of a secondary color array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of values per vertex that are stored in the array, as well as their component ordering. Must be:<br>3</dd><dd><code>type</code> - the data type of the values stored in the array. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_DOUBLE"><code>DOUBLE</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></dd><dd><code>stride</code> - the vertex stride in bytes. If specified as zero, then array elements are stored sequentially</dd><dd><code>pointer</code> - the secondary color array data</dd></dl>
</li>
</ul>
<a name="glSecondaryColorPointerEXT(int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                              int&nbsp;type,
                              int&nbsp;stride,
                              long&nbsp;pointerOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>SecondaryColorPointerEXT</code></a></div>
</li>
</ul>
<a name="glSecondaryColorPointerEXT(int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                              int&nbsp;type,
                              int&nbsp;stride,
                              java.nio.ShortBuffer&nbsp;pointer)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>SecondaryColorPointerEXT</code></a></div>
</li>
</ul>
<a name="glSecondaryColorPointerEXT(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                              int&nbsp;type,
                              int&nbsp;stride,
                              java.nio.IntBuffer&nbsp;pointer)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>SecondaryColorPointerEXT</code></a></div>
</li>
</ul>
<a name="glSecondaryColorPointerEXT(int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                              int&nbsp;type,
                              int&nbsp;stride,
                              java.nio.FloatBuffer&nbsp;pointer)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>SecondaryColorPointerEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTSecondaryColor.html" target="_top">Frames</a></li>
<li><a href="EXTSecondaryColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
