<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:34 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CL21 (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CL21 (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CL20.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLBufferRegion.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CL21.html" target="_top">Frames</a></li>
<li><a href="CL21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CL21" class="title">Class CL21</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CL21</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CL21</span>
extends java.lang.Object</pre>
<div class="block">The core OpenCL 2.1 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#CL_DEVICE_IL_VERSION">CL_DEVICE_IL_VERSION</a></strong></code>
<div class="block">cl_device_info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#CL_DEVICE_MAX_NUM_SUB_GROUPS">CL_DEVICE_MAX_NUM_SUB_GROUPS</a></strong></code>
<div class="block">cl_device_info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#CL_DEVICE_SUB_GROUP_INDEPENDENT_FORWARD_PROGRESS">CL_DEVICE_SUB_GROUP_INDEPENDENT_FORWARD_PROGRESS</a></strong></code>
<div class="block">cl_device_info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#CL_KERNEL_COMPILE_NUM_SUB_GROUPS">CL_KERNEL_COMPILE_NUM_SUB_GROUPS</a></strong></code>
<div class="block">cl_kernel_info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#CL_KERNEL_LOCAL_SIZE_FOR_SUB_GROUP_COUNT">CL_KERNEL_LOCAL_SIZE_FOR_SUB_GROUP_COUNT</a></strong></code>
<div class="block">cl_kernel_sub_group_info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#CL_KERNEL_MAX_NUM_SUB_GROUPS">CL_KERNEL_MAX_NUM_SUB_GROUPS</a></strong></code>
<div class="block">cl_kernel_info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE">CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE</a></strong></code>
<div class="block">cl_kernel_sub_group_info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE">CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE</a></strong></code>
<div class="block">cl_kernel_sub_group_info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#CL_PLATFORM_HOST_TIMER_RESOLUTION">CL_PLATFORM_HOST_TIMER_RESOLUTION</a></strong></code>
<div class="block">cl_platform_info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#CL_PROGRAM_IL">CL_PROGRAM_IL</a></strong></code>
<div class="block">cl_program_info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#CL_QUEUE_DEVICE_DEFAULT">CL_QUEUE_DEVICE_DEFAULT</a></strong></code>
<div class="block">cl_command_queue_info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#CL_UNORM_INT_101010_2">CL_UNORM_INT_101010_2</a></strong></code>
<div class="block">cl_channel_type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#CL_VERSION_2_1">CL_VERSION_2_1</a></strong></code>
<div class="block">OpenCL Version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clCloneKernel(long,%20java.nio.ByteBuffer)">clCloneKernel</a></strong>(long&nbsp;source_kernel,
             java.nio.ByteBuffer&nbsp;errcode_ret)</code>
<div class="block">Makes a shallow copy of the kernel object, its arguments and any information passed to the kernel object using <a href="../../../org/lwjgl/opencl/CL20.html#clSetKernelExecInfo(long,%20int,%20long,%20java.nio.ByteBuffer)"><code>SetKernelExecInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clCloneKernel(long,%20java.nio.IntBuffer)">clCloneKernel</a></strong>(long&nbsp;source_kernel,
             java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL21.html#clCloneKernel(long,%20java.nio.ByteBuffer)"><code>CloneKernel</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clCreateProgramWithIL(long,%20java.nio.ByteBuffer,%20java.nio.IntBuffer)">clCreateProgramWithIL</a></strong>(long&nbsp;context,
                     java.nio.ByteBuffer&nbsp;il,
                     java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL21.html#clCreateProgramWithIL(long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer)"><code>CreateProgramWithIL</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clCreateProgramWithIL(long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer)">clCreateProgramWithIL</a></strong>(long&nbsp;context,
                     java.nio.ByteBuffer&nbsp;il,
                     long&nbsp;length,
                     java.nio.ByteBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a program object for a context, and loads the IL pointed to by <code>il</code> and with length in bytes <code>length</code> into the program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clEnqueueSVMMigrateMem(long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clEnqueueSVMMigrateMem</a></strong>(long&nbsp;command_queue,
                      int&nbsp;num_svm_pointers,
                      java.nio.ByteBuffer&nbsp;svm_pointers,
                      java.nio.ByteBuffer&nbsp;sizes,
                      long&nbsp;flags,
                      int&nbsp;num_events_in_wait_list,
                      java.nio.ByteBuffer&nbsp;event_wait_list,
                      java.nio.ByteBuffer&nbsp;event)</code>
<div class="block">Enqueues a command to indicate which device a set of ranges of SVM allocations should be associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clEnqueueSVMMigrateMem(long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueSVMMigrateMem</a></strong>(long&nbsp;command_queue,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;svm_pointers,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;sizes,
                      long&nbsp;flags,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL21.html#clEnqueueSVMMigrateMem(long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueSVMMigrateMem</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clGetDeviceAndHostTimer(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clGetDeviceAndHostTimer</a></strong>(long&nbsp;device,
                       java.nio.ByteBuffer&nbsp;device_timestamp,
                       java.nio.ByteBuffer&nbsp;host_timestamp)</code>
<div class="block">Returns a reasonably synchronized pair of timestamps from the device timer and the host timer as seen by device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clGetDeviceAndHostTimer(long,%20java.nio.LongBuffer,%20java.nio.LongBuffer)">clGetDeviceAndHostTimer</a></strong>(long&nbsp;device,
                       java.nio.LongBuffer&nbsp;device_timestamp,
                       java.nio.LongBuffer&nbsp;host_timestamp)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL21.html#clGetDeviceAndHostTimer(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceAndHostTimer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clGetHostTimer(long,%20java.nio.ByteBuffer)">clGetHostTimer</a></strong>(long&nbsp;device,
              java.nio.ByteBuffer&nbsp;host_timestamp)</code>
<div class="block">Returns the current value of the host clock as seen by device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clGetHostTimer(long,%20java.nio.LongBuffer)">clGetHostTimer</a></strong>(long&nbsp;device,
              java.nio.LongBuffer&nbsp;host_timestamp)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL21.html#clGetHostTimer(long,%20java.nio.ByteBuffer)"><code>GetHostTimer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clGetKernelSubGroupInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetKernelSubGroupInfo</a></strong>(long&nbsp;kernel,
                       long&nbsp;device,
                       int&nbsp;param_name,
                       long&nbsp;input_value_size,
                       java.nio.ByteBuffer&nbsp;input_value,
                       java.nio.ByteBuffer&nbsp;param_value,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL21.html#clGetKernelSubGroupInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelSubGroupInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clGetKernelSubGroupInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clGetKernelSubGroupInfo</a></strong>(long&nbsp;kernel,
                       long&nbsp;device,
                       int&nbsp;param_name,
                       long&nbsp;input_value_size,
                       java.nio.ByteBuffer&nbsp;input_value,
                       long&nbsp;param_value_size,
                       java.nio.ByteBuffer&nbsp;param_value,
                       java.nio.ByteBuffer&nbsp;param_value_size_ret)</code>
<div class="block">Returns information about the kernel object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clGetKernelSubGroupInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clGetKernelSubGroupInfo</a></strong>(long&nbsp;kernel,
                       long&nbsp;device,
                       int&nbsp;param_name,
                       long&nbsp;input_value_size,
                       java.nio.ByteBuffer&nbsp;input_value,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/CL21.html#clGetKernelSubGroupInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelSubGroupInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#clSetDefaultDeviceCommandQueue(long,%20long,%20long)">clSetDefaultDeviceCommandQueue</a></strong>(long&nbsp;context,
                              long&nbsp;device,
                              long&nbsp;command_queue)</code>
<div class="block">Replaces a default device command queue created with <a href="../../../org/lwjgl/opencl/CL20.html#clCreateCommandQueueWithProperties(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateCommandQueueWithProperties</code></a> and the <a href="../../../org/lwjgl/opencl/CL20.html#CL_QUEUE_ON_DEVICE_DEFAULT"><code>QUEUE_ON_DEVICE_DEFAULT</code></a> flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CL21.html" title="class in org.lwjgl.opencl">CL21</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/CL21.html" title="class in org.lwjgl.opencl"><code>CL21</code></a> instance of the currently loaded ICD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CL21.html" title="class in org.lwjgl.opencl">CL21</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL21.html#getInstance(org.lwjgl.opencl.CLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/CL21.html" title="class in org.lwjgl.opencl"><code>CL21</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_VERSION_2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_VERSION_2_1</h4>
<pre>public static final&nbsp;int CL_VERSION_2_1</pre>
<div class="block">OpenCL Version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL21.CL_VERSION_2_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PLATFORM_HOST_TIMER_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PLATFORM_HOST_TIMER_RESOLUTION</h4>
<pre>public static final&nbsp;int CL_PLATFORM_HOST_TIMER_RESOLUTION</pre>
<div class="block">cl_platform_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL21.CL_PLATFORM_HOST_TIMER_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_IL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_IL_VERSION</h4>
<pre>public static final&nbsp;int CL_DEVICE_IL_VERSION</pre>
<div class="block">cl_device_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL21.CL_DEVICE_IL_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_MAX_NUM_SUB_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_MAX_NUM_SUB_GROUPS</h4>
<pre>public static final&nbsp;int CL_DEVICE_MAX_NUM_SUB_GROUPS</pre>
<div class="block">cl_device_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL21.CL_DEVICE_MAX_NUM_SUB_GROUPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_SUB_GROUP_INDEPENDENT_FORWARD_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_SUB_GROUP_INDEPENDENT_FORWARD_PROGRESS</h4>
<pre>public static final&nbsp;int CL_DEVICE_SUB_GROUP_INDEPENDENT_FORWARD_PROGRESS</pre>
<div class="block">cl_device_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL21.CL_DEVICE_SUB_GROUP_INDEPENDENT_FORWARD_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_QUEUE_DEVICE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_QUEUE_DEVICE_DEFAULT</h4>
<pre>public static final&nbsp;int CL_QUEUE_DEVICE_DEFAULT</pre>
<div class="block">cl_command_queue_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL21.CL_QUEUE_DEVICE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_UNORM_INT_101010_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_UNORM_INT_101010_2</h4>
<pre>public static final&nbsp;int CL_UNORM_INT_101010_2</pre>
<div class="block">cl_channel_type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL21.CL_UNORM_INT_101010_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PROGRAM_IL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PROGRAM_IL</h4>
<pre>public static final&nbsp;int CL_PROGRAM_IL</pre>
<div class="block">cl_program_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL21.CL_PROGRAM_IL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_MAX_NUM_SUB_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_MAX_NUM_SUB_GROUPS</h4>
<pre>public static final&nbsp;int CL_KERNEL_MAX_NUM_SUB_GROUPS</pre>
<div class="block">cl_kernel_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL21.CL_KERNEL_MAX_NUM_SUB_GROUPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_COMPILE_NUM_SUB_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_COMPILE_NUM_SUB_GROUPS</h4>
<pre>public static final&nbsp;int CL_KERNEL_COMPILE_NUM_SUB_GROUPS</pre>
<div class="block">cl_kernel_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL21.CL_KERNEL_COMPILE_NUM_SUB_GROUPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE</h4>
<pre>public static final&nbsp;int CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE</pre>
<div class="block">cl_kernel_sub_group_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL21.CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE</h4>
<pre>public static final&nbsp;int CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE</pre>
<div class="block">cl_kernel_sub_group_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL21.CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_LOCAL_SIZE_FOR_SUB_GROUP_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_KERNEL_LOCAL_SIZE_FOR_SUB_GROUP_COUNT</h4>
<pre>public static final&nbsp;int CL_KERNEL_LOCAL_SIZE_FOR_SUB_GROUP_COUNT</pre>
<div class="block">cl_kernel_sub_group_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL21.CL_KERNEL_LOCAL_SIZE_FOR_SUB_GROUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CL21.html" title="class in org.lwjgl.opencl">CL21</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/CL21.html" title="class in org.lwjgl.opencl"><code>CL21</code></a> instance of the currently loaded ICD.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opencl.CLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CL21.html" title="class in org.lwjgl.opencl">CL21</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/CL21.html" title="class in org.lwjgl.opencl"><code>CL21</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</li>
</ul>
<a name="clSetDefaultDeviceCommandQueue(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clSetDefaultDeviceCommandQueue</h4>
<pre>public static&nbsp;int&nbsp;clSetDefaultDeviceCommandQueue(long&nbsp;context,
                                 long&nbsp;device,
                                 long&nbsp;command_queue)</pre>
<div class="block">Replaces a default device command queue created with <a href="../../../org/lwjgl/opencl/CL20.html#clCreateCommandQueueWithProperties(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateCommandQueueWithProperties</code></a> and the <a href="../../../org/lwjgl/opencl/CL20.html#CL_QUEUE_ON_DEVICE_DEFAULT"><code>QUEUE_ON_DEVICE_DEFAULT</code></a> flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - a valid OpenCL context</dd><dd><code>device</code> - a OpenCL device associated with <code>context</code></dd><dd><code>command_queue</code> - a valid command-queue for <code>device</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if <code>context</code> is not a valid context.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_DEVICE"><code>INVALID_DEVICE</code></a> if <code>device</code> is not a valid device or is not associated with <code>context</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_COMMAND_QUEUE"><code>INVALID_COMMAND_QUEUE</code></a> if <code>command_queue</code> is not a valid command-queue.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="clGetDeviceAndHostTimer(long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceAndHostTimer</h4>
<pre>public static&nbsp;int&nbsp;clGetDeviceAndHostTimer(long&nbsp;device,
                          java.nio.ByteBuffer&nbsp;device_timestamp,
                          java.nio.ByteBuffer&nbsp;host_timestamp)</pre>
<div class="block">Returns a reasonably synchronized pair of timestamps from the device timer and the host timer as seen by device. Implementations may need to execute
 this query with a high latency in order to provide reasonable synchronization of the timestamps. The host timestamp and device timestamp returned by
 this function and <a href="../../../org/lwjgl/opencl/CL21.html#clGetHostTimer(long,%20java.nio.ByteBuffer)"><code>GetHostTimer</code></a> each have an implementation defined timebase. The timestamps will always be in their respective timebases regardless
 of which query function is used. The timestamp returned from <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventProfilingInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventProfilingInfo</code></a> for an event on a device and a device timestamp queried from
 the same device will always be in the same timebase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - a device returned by <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceIDs(long,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceIDs</code></a></dd><dd><code>device_timestamp</code> - will be updated with the value of the device timer in nanoseconds. The resolution of the timer is the same as the device profiling timer returned
                         by <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a> and the <a href="../../../org/lwjgl/opencl/CL10.html#CL_DEVICE_PROFILING_TIMER_RESOLUTION"><code>DEVICE_PROFILING_TIMER_RESOLUTION</code></a> query.</dd><dd><code>host_timestamp</code> - will be updated with the value of the host timer in nanoseconds at the closest possible point in time to that at which <code>device_timestamp</code> was
                         returned. The resolution of the timer may be queried via <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPlatformInfo</code></a> and the flag <a href="../../../org/lwjgl/opencl/CL21.html#CL_PLATFORM_HOST_TIMER_RESOLUTION"><code>PLATFORM_HOST_TIMER_RESOLUTION</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> with a time value in <code>host_timestamp</code> if provided. Otherwise, it returns one of the following errors:
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_DEVICE"><code>INVALID_DEVICE</code></a> if <code>device</code> is not a valid OpenCL device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if <code>host_timestamp</code> or <code>device_timestamp</code> is <code>NULL</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="clGetDeviceAndHostTimer(long, java.nio.LongBuffer, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceAndHostTimer</h4>
<pre>public static&nbsp;int&nbsp;clGetDeviceAndHostTimer(long&nbsp;device,
                          java.nio.LongBuffer&nbsp;device_timestamp,
                          java.nio.LongBuffer&nbsp;host_timestamp)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL21.html#clGetDeviceAndHostTimer(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceAndHostTimer</code></a></div>
</li>
</ul>
<a name="clGetHostTimer(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetHostTimer</h4>
<pre>public static&nbsp;int&nbsp;clGetHostTimer(long&nbsp;device,
                 java.nio.ByteBuffer&nbsp;host_timestamp)</pre>
<div class="block">Returns the current value of the host clock as seen by device. This value is in the same timebase as the <code>host_timestamp</code> returned from
 <a href="../../../org/lwjgl/opencl/CL21.html#clGetDeviceAndHostTimer(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceAndHostTimer</code></a>. The implementation will return with as low a latency as possible to allow a correlation with a subsequent application sampled
 time. The host timestamp and device timestamp returned by this function and <a href="../../../org/lwjgl/opencl/CL21.html#clGetDeviceAndHostTimer(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceAndHostTimer</code></a> each have an implementation defined timebase. The
 timestamps will always be in their respective timebases regardless of which query function is used. The timestamp returned from
 <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventProfilingInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventProfilingInfo</code></a> for an event on a device and a device timestamp queried from the same device will always be in the same timebase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - a device returned by <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceIDs(long,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceIDs</code></a></dd><dd><code>host_timestamp</code> - will be updated with the value of the current timer in nanoseconds. The resolution of the timer may be queried via <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPlatformInfo</code></a> and the
                       flag <a href="../../../org/lwjgl/opencl/CL21.html#CL_PLATFORM_HOST_TIMER_RESOLUTION"><code>PLATFORM_HOST_TIMER_RESOLUTION</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> with a time value in <code>host_timestamp</code> if provided. Otherwise, it returns one of the following errors:
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_DEVICE"><code>INVALID_DEVICE</code></a> if <code>device</code> is not a valid OpenCL device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if <code>host_timestamp</code> is <code>NULL</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="clGetHostTimer(long, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetHostTimer</h4>
<pre>public static&nbsp;int&nbsp;clGetHostTimer(long&nbsp;device,
                 java.nio.LongBuffer&nbsp;host_timestamp)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL21.html#clGetHostTimer(long,%20java.nio.ByteBuffer)"><code>GetHostTimer</code></a></div>
</li>
</ul>
<a name="clCreateProgramWithIL(long, java.nio.ByteBuffer, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateProgramWithIL</h4>
<pre>public static&nbsp;long&nbsp;clCreateProgramWithIL(long&nbsp;context,
                         java.nio.ByteBuffer&nbsp;il,
                         long&nbsp;length,
                         java.nio.ByteBuffer&nbsp;errcode_ret)</pre>
<div class="block">Creates a program object for a context, and loads the IL pointed to by <code>il</code> and with length in bytes <code>length</code> into the program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - a valid OpenCL context</dd><dd><code>il</code> - a pointer to a <code>length</code>-byte block of memory containing SPIR-V or an implementation-defined intermediate language</dd><dd><code>length</code> - the number of bytes in <code>il</code></dd><dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid non-zero program object and <code>errcode_ret</code> is set to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the program object is created successfully. Otherwise, it returns a <code>NULL</code>
         value with one of the following error values returned in <code>errcode_ret</code>:
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if <code>context</code> is not a valid context.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if <code>il</code> is <code>NULL</code> or if <code>length</code> is zero.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if the <code>length</code>-byte memory pointed to by <code>il</code> does not contain well-formed intermediate language input that can be
         consumed by the OpenCL runtime.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="clCreateProgramWithIL(long, java.nio.ByteBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateProgramWithIL</h4>
<pre>public static&nbsp;long&nbsp;clCreateProgramWithIL(long&nbsp;context,
                         java.nio.ByteBuffer&nbsp;il,
                         java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL21.html#clCreateProgramWithIL(long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer)"><code>CreateProgramWithIL</code></a></div>
</li>
</ul>
<a name="clCloneKernel(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCloneKernel</h4>
<pre>public static&nbsp;long&nbsp;clCloneKernel(long&nbsp;source_kernel,
                 java.nio.ByteBuffer&nbsp;errcode_ret)</pre>
<div class="block">Makes a shallow copy of the kernel object, its arguments and any information passed to the kernel object using <a href="../../../org/lwjgl/opencl/CL20.html#clSetKernelExecInfo(long,%20int,%20long,%20java.nio.ByteBuffer)"><code>SetKernelExecInfo</code></a>. If the kernel
 object was ready to be enqueued before copying it, the clone of the kernel object is ready to enqueue.
 
 <p>The returned kernel object is an exact copy of <code>source_kernel</code>, with one caveat: the reference count on the returned kernel object is set as if
 it had been returned by <a href="../../../org/lwjgl/opencl/CL10.html#clCreateKernel(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateKernel</code></a>. The reference count of <code>source_kernel</code> will not be changed.</p>
 
 <p>The resulting kernel will be in the same state as if <a href="../../../org/lwjgl/opencl/CL10.html#clCreateKernel(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateKernel</code></a> is called to create the resultant kernel with the same arguments as those used
 to create <code>source_kernel</code>, the latest call to <a href="../../../org/lwjgl/opencl/CL10.html#clSetKernelArg(long,%20int,%20long,%20java.nio.ByteBuffer)"><code>SetKernelArg</code></a> or <a href="../../../org/lwjgl/opencl/CL20.html#clSetKernelArgSVMPointer(long,%20int,%20java.nio.ByteBuffer)"><code>SetKernelArgSVMPointer</code></a> for each argument index applied to kernel and
 the last call to <a href="../../../org/lwjgl/opencl/CL20.html#clSetKernelExecInfo(long,%20int,%20long,%20java.nio.ByteBuffer)"><code>SetKernelExecInfo</code></a> for each value of the param name parameter are applied to the new kernel object.</p>
 
 <p>All arguments of the new kernel object must be intact and it may be correctly used in the same situations as kernel except those that assume a
 pre-existing reference count. Setting arguments on the new kernel object will not affect <code>source_kernel</code> except insofar as the argument points to
 a shared underlying entity and in that situation behavior is as if two kernel objects had been created and the same argument applied to each. Only the
 data stored in the kernel object is copied; data referenced by the kernel's arguments are not copied. For example, if a buffer or pointer argument is
 set on a kernel object, the pointer is copied but the underlying memory allocation is not.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source_kernel</code> - a valid <code>cl_kernel</code> object that will be copied. <code>source_kernel</code> will not be modified in any way by this function.</dd><dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid non-zero kernel object and <code>errcode_ret</code> is set to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the kernel is successfully copied. Otherwise it returns a <code>NULL</code> value with
         one of the following error values returned in <code>errcode_ret</code>:
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_KERNEL"><code>INVALID_KERNEL</code></a> if <code>source_kernel</code> is not a valid kernel object.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="clCloneKernel(long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCloneKernel</h4>
<pre>public static&nbsp;long&nbsp;clCloneKernel(long&nbsp;source_kernel,
                 java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL21.html#clCloneKernel(long,%20java.nio.ByteBuffer)"><code>CloneKernel</code></a></div>
</li>
</ul>
<a name="clGetKernelSubGroupInfo(long, long, int, long, java.nio.ByteBuffer, long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelSubGroupInfo</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelSubGroupInfo(long&nbsp;kernel,
                          long&nbsp;device,
                          int&nbsp;param_name,
                          long&nbsp;input_value_size,
                          java.nio.ByteBuffer&nbsp;input_value,
                          long&nbsp;param_value_size,
                          java.nio.ByteBuffer&nbsp;param_value,
                          java.nio.ByteBuffer&nbsp;param_value_size_ret)</pre>
<div class="block">Returns information about the kernel object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kernel</code> - the kernel object being queried</dd><dd><code>device</code> - a specific device in the list of devices associated with <code>kernel</code>. The list of devices is the list of devices in the OpenCL context that is
                             associated with <code>kernel</code>. If the list of devices associated with kernel is a single device, device can be a <code>NULL</code> value.</dd><dd><code>param_name</code> - the information to query</dd><dd><code>input_value_size</code> - the size in bytes of memory pointed to by <code>input_value</code></dd><dd><code>input_value</code> - a pointer to memory where the appropriate parameterization of the query is passed from. If <code>input_value</code> is <code>NULL</code>, it is ignored.</dd><dd><code>param_value_size</code> - the size in bytes of memory pointed to by <code>param_value</code>. This size must be &#x2265; size of return type. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd><dd><code>param_value</code> - a pointer to memory where the appropriate result being queried is returned. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd><dd><code>param_value_size_ret</code> - the actual size in bytes of data being queried by <code>param_value</code>. If <code>NULL</code>, it is ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_DEVICE"><code>INVALID_DEVICE</code></a> if <code>device</code> is not in the list of devices associated with <code>kernel</code> or if device is {@code NULL} but there is more than
         one device associated with {@code kernel}.</li>
         <li>{@link CL10#CL_INVALID_VALUE INVALID_VALUE} if {@code param_name} is not valid, or if size in bytes specified by {@code param_value} is &lt size of return type and
         {@code param_value} is not {@code NULL}.</li>
         <li>{@link CL10#CL_INVALID_VALUE INVALID_VALUE} if {@code param_name} is {@link #CL_KERNEL_SUB_GROUP_SIZE_FOR_NDRANGE KERNEL_SUB_GROUP_SIZE_FOR_NDRANGE} and the size in bytes specified by {@code input_value_size} is not valid
         or if {@code input_value} is {@code NULL}.</li>
         <li>{@link CL10#CL_INVALID_KERNEL INVALID_KERNEL} if {@code kernel} is not a valid kernel object.</li>
         <li>{@link CL10#CL_OUT_OF_RESOURCES OUT_OF_RESOURCES} if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li>{@link CL10#CL_OUT_OF_HOST_MEMORY OUT_OF_HOST_MEMORY} if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="clGetKernelSubGroupInfo(long, long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelSubGroupInfo</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelSubGroupInfo(long&nbsp;kernel,
                          long&nbsp;device,
                          int&nbsp;param_name,
                          long&nbsp;input_value_size,
                          java.nio.ByteBuffer&nbsp;input_value,
                          java.nio.ByteBuffer&nbsp;param_value,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL21.html#clGetKernelSubGroupInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelSubGroupInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelSubGroupInfo(long, long, int, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelSubGroupInfo</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelSubGroupInfo(long&nbsp;kernel,
                          long&nbsp;device,
                          int&nbsp;param_name,
                          long&nbsp;input_value_size,
                          java.nio.ByteBuffer&nbsp;input_value,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/CL21.html#clGetKernelSubGroupInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelSubGroupInfo</code></a></div>
</li>
</ul>
<a name="clEnqueueSVMMigrateMem(long, int, java.nio.ByteBuffer, java.nio.ByteBuffer, long, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueSVMMigrateMem</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueSVMMigrateMem(long&nbsp;command_queue,
                         int&nbsp;num_svm_pointers,
                         java.nio.ByteBuffer&nbsp;svm_pointers,
                         java.nio.ByteBuffer&nbsp;sizes,
                         long&nbsp;flags,
                         int&nbsp;num_events_in_wait_list,
                         java.nio.ByteBuffer&nbsp;event_wait_list,
                         java.nio.ByteBuffer&nbsp;event)</pre>
<div class="block">Enqueues a command to indicate which device a set of ranges of SVM allocations should be associated with. Once the event returned by
 <code>clEnqueueSVMMigrateMem</code> has become <a href="../../../org/lwjgl/opencl/CL10.html#CL_COMPLETE"><code>COMPLETE</code></a>, the ranges specified by svm pointers and sizes have been successfully migrated to the device
 associated with command queue.
 
 <p>The user is responsible for managing the event dependencies associated with this command in order to avoid overlapping access to SVM allocations.
 Improperly specified event dependencies passed to <code>clEnqueueSVMMigrateMem</code> could result in undefined results.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command_queue</code> - a valid host command queue. The specified set of allocation ranges will be migrated to the OpenCL device associated with <code>command_queue</code>.</dd><dd><code>num_svm_pointers</code> - the number of pointers in the specified <code>svm_pointers</code> array, and the number of sizes in the <code>sizes</code> array, if <code>sizes</code> is not
                                <code>NULL</code>.</dd><dd><code>svm_pointers</code> - a pointer to an array of pointers. Each pointer in this array must be within an allocation produced by a call to <a href="../../../org/lwjgl/opencl/CL20.html#clSVMAlloc(long,%20long,%20long,%20int)"><code>SVMAlloc</code></a>.</dd><dd><code>sizes</code> - an array of sizes. The pair <code>svm_pointers[i]</code> and <code>sizes[i]</code> together define the starting address and number of bytes in a range to be
                                migrated. <code>sizes</code> may be <code>NULL</code> indicating that every allocation containing any <code>svm_pointer[i]</code> is to be migrated. Also, if
                                <code>sizes[i]</code> is zero, then the entire allocation containing <code>svm_pointer[i]</code> is migrated.</dd><dd><code>flags</code> - a bit-field that is used to specify migration options</dd><dd><code>num_events_in_wait_list</code> - the number of events in <code>event_wait_list</code></dd><dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                                does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                                <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd><dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                                <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                                complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                                <code>event_wait_list</code> array.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_COMMAND_QUEUE"><code>INVALID_COMMAND_QUEUE</code></a> if <code>command_queue</code> is not a valid command-queue.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if the context associated with <code>command_queue</code> and events in <code>event_wait_list</code> are not the same</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if <code>num_svm_pointers</code> is zero or <code>svm_pointers</code> is <code>NULL</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if <code>sizes[i]</code> is non-zero range <code style="font-family: monospace">[svm_pointers[i], svm_pointers[i]+sizes[i])</code> is not contained within an existing
         <a href="../../../org/lwjgl/opencl/CL20.html#clSVMAlloc(long,%20long,%20long,%20int)"><code>SVMAlloc</code></a> allocation.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_EVENT_WAIT_LIST"><code>INVALID_EVENT_WAIT_LIST</code></a> if <code>event_wait_list</code> is <code>NULL</code> and <code>num_events_in_wait_list</code> &gt; 0, or <code>event_wait_list</code> is not
         <code>NULL</code> and <code>num_events_in_wait_list</code> is 0, or if event objects in <code>event_wait_list</code> are not valid events.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="clEnqueueSVMMigrateMem(long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clEnqueueSVMMigrateMem</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueSVMMigrateMem(long&nbsp;command_queue,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;svm_pointers,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;sizes,
                         long&nbsp;flags,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL21.html#clEnqueueSVMMigrateMem(long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueSVMMigrateMem</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CL20.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLBufferRegion.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CL21.html" target="_top">Frames</a></li>
<li><a href="CL21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
