<project name="quadracoatl-server" default="dist" basedir=".">
	<property name="version" value="prototype-3" />
	
	<path id="common-libs">
		<fileset dir="../common/build/dist/">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="build/" />
	</target>
	
	<target name="init">
		<mkdir dir="build/" />
		<mkdir dir="build/classes/" />
		<mkdir dir="build/dist/" />
	</target>
	
	<target name="common">
		<ant
			antfile="../common/build.xml"
			target="dist"
			dir="../common/" />
	</target>
	
	<target name="compile" depends="init, common">
		<javac
			srcdir="src"
			destdir="build/classes/"
			source="1.8"
			includeantruntime="false"
			debug="true"
			debuglevel="lines,vars,source">
			
			<classpath refid="common-libs" />
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar
			jarfile="build/dist/${ant.project.name}-${version}.jar"
			basedir="build/classes/" />
	</target>
	
	<target name="dist" depends="jar">
		<copy todir="build/dist/libs" flatten="true">
			<fileset dir="../common/build/dist/">
				<include name="**/*.jar" />
				<include name="**/*.txt" />
			</fileset>
		</copy>
	</target>
</project>

