<project name="quadracoatl-common" default="dist" basedir=".">
	<property name="version" value="prototype-1" />
	
	<path id="libs">
		<fileset dir="libs/jopt-simple/">
			<include name="jopt-simple-5.0.1.jar" />
		</fileset>
		<fileset dir="libs/kryonet/">
			<include name="asm-4.0.jar" />
			<include name="jsonbeans-0.5.jar" />
			<include name="kryo-3.0.3.jar" />
			<include name="kryonet-2.22.0-RC1.jar" />
			<include name="minlog-1.3.0.jar" />
			<include name="objenesis-2.1.jar" />
			<include name="reflectasm-1.10.1-shaded.jar" />
		</fileset>
		<fileset dir="libs/luaj/">
			<include name="bcel-5.2.jar" />
			<include name="luaj-jse-3.0.1.jar" />
		</fileset>
		<fileset dir="libs/tinylog/">
			<include name="tinylog-1.2-alpha1.jar" />
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="build/" />
	</target>
	
	<target name="init">
		<mkdir dir="build/" />
		<mkdir dir="build/classes/" />
		<mkdir dir="build/dist/" />
	</target>
	
	<target name="compile" depends="init">
		<javac
			srcdir="src/"
			destdir="build/classes/"
			source="1.8"
			includeantruntime="false"
			debug="true"
			debuglevel="lines,vars,source">
			
			<classpath refid="libs" />
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar
			jarfile="build/dist/${ant.project.name}-${version}.jar"
			basedir="build/classes/" />
	</target>
	
	<target name="dist" depends="jar">
		<copy todir="build/dist/libs/" flatten="true">
			<path refid="libs" />
			<fileset dir="libs/">
				<include name="**/*.txt" />
			</fileset>
		</copy>
	</target>
</project>

