# The name of this game.
# This name is used to uniquely identify this game.
name = quadraxample

# The display name which will be used in the UI.
# This is the name which is shown to the user. It can contain any character.
displayName = Quadraxample

