<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:32 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EXTDeviceBase (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTDeviceBase (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTCreateContextRobustness.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTDeviceDRM.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTDeviceBase.html" target="_top">Frames</a></li>
<li><a href="EXTDeviceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EXTDeviceBase" class="title">Class EXTDeviceBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EXTDeviceBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTDeviceBase</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_device_base.txt">EXT_device_base</a> extension.
 
 <p>Increasingly, EGL and its client APIs are being used in place of "native" rendering APIs to implement the basic graphics functionality of native
 windowing systems. This creates demand for a method to initialize EGL displays and surfaces directly on top of native GPU or device objects rather than
 native window system objects. The mechanics of enumerating the underlying native devices and constructing EGL displays and surfaces from them have been
 solved in various platform and implementation- specific ways. The EGL device family of extensions offers a standardized framework for bootstrapping EGL
 without the use of any underlying "native" APIs or functionality.</p>
 
 <p>This extension defines the first step of this bootstrapping process: Device enumeration.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTDeviceBase.html#EGL_BAD_DEVICE_EXT">EGL_BAD_DEVICE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTDeviceBase.html#EGL_DEVICE_EXT">EGL_DEVICE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTDeviceBase.html#EGL_NO_DEVICE_EXT">EGL_NO_DEVICE_EXT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTDeviceBase.html#eglQueryDeviceAttribEXT(long,%20int,%20java.nio.ByteBuffer)">eglQueryDeviceAttribEXT</a></strong>(long&nbsp;device,
                       int&nbsp;attribute,
                       java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTDeviceBase.html#eglQueryDeviceAttribEXT(long,%20int,%20org.lwjgl.PointerBuffer)">eglQueryDeviceAttribEXT</a></strong>(long&nbsp;device,
                       int&nbsp;attribute,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTDeviceBase.html#eglQueryDeviceAttribEXT(long,%20int,%20java.nio.ByteBuffer)"><code>QueryDeviceAttribEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTDeviceBase.html#eglQueryDevicesEXT(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">eglQueryDevicesEXT</a></strong>(int&nbsp;max_devices,
                  java.nio.ByteBuffer&nbsp;devices,
                  java.nio.ByteBuffer&nbsp;num_devices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTDeviceBase.html#eglQueryDevicesEXT(org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">eglQueryDevicesEXT</a></strong>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;devices,
                  java.nio.IntBuffer&nbsp;num_devices)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTDeviceBase.html#eglQueryDevicesEXT(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>QueryDevicesEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTDeviceBase.html#eglQueryDeviceStringEXT(long,%20int)">eglQueryDeviceStringEXT</a></strong>(long&nbsp;device,
                       int&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTDeviceBase.html#eglQueryDisplayAttribEXT(long,%20int,%20java.nio.ByteBuffer)">eglQueryDisplayAttribEXT</a></strong>(long&nbsp;dpy,
                        int&nbsp;attribute,
                        java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTDeviceBase.html#eglQueryDisplayAttribEXT(long,%20int,%20org.lwjgl.PointerBuffer)">eglQueryDisplayAttribEXT</a></strong>(long&nbsp;dpy,
                        int&nbsp;attribute,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTDeviceBase.html#eglQueryDisplayAttribEXT(long,%20int,%20java.nio.ByteBuffer)"><code>QueryDisplayAttribEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EXTDeviceBase.html" title="class in org.lwjgl.egl">EXTDeviceBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTDeviceBase.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTDeviceBase.html" title="class in org.lwjgl.egl"><code>EXTDeviceBase</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EXTDeviceBase.html" title="class in org.lwjgl.egl">EXTDeviceBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTDeviceBase.html#getInstance(org.lwjgl.egl.EGLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTDeviceBase.html" title="class in org.lwjgl.egl"><code>EXTDeviceBase</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_BAD_DEVICE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_DEVICE_EXT</h4>
<pre>public static final&nbsp;int EGL_BAD_DEVICE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTDeviceBase.EGL_BAD_DEVICE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DEVICE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DEVICE_EXT</h4>
<pre>public static final&nbsp;int EGL_DEVICE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTDeviceBase.EGL_DEVICE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NO_DEVICE_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_NO_DEVICE_EXT</h4>
<pre>public static final&nbsp;long EGL_NO_DEVICE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTDeviceBase.EGL_NO_DEVICE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EXTDeviceBase.html" title="class in org.lwjgl.egl">EXTDeviceBase</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTDeviceBase.html" title="class in org.lwjgl.egl"><code>EXTDeviceBase</code></a> instance.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.egl.EGLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EXTDeviceBase.html" title="class in org.lwjgl.egl">EXTDeviceBase</a>&nbsp;getInstance(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTDeviceBase.html" title="class in org.lwjgl.egl"><code>EXTDeviceBase</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</li>
</ul>
<a name="eglQueryDeviceAttribEXT(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDeviceAttribEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryDeviceAttribEXT(long&nbsp;device,
                              int&nbsp;attribute,
                              java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglQueryDeviceAttribEXT(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDeviceAttribEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryDeviceAttribEXT(long&nbsp;device,
                              int&nbsp;attribute,
                              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTDeviceBase.html#eglQueryDeviceAttribEXT(long,%20int,%20java.nio.ByteBuffer)"><code>QueryDeviceAttribEXT</code></a></div>
</li>
</ul>
<a name="eglQueryDeviceStringEXT(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDeviceStringEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;eglQueryDeviceStringEXT(long&nbsp;device,
                                       int&nbsp;name)</pre>
</li>
</ul>
<a name="eglQueryDisplayAttribEXT(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDisplayAttribEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryDisplayAttribEXT(long&nbsp;dpy,
                               int&nbsp;attribute,
                               java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglQueryDisplayAttribEXT(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDisplayAttribEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryDisplayAttribEXT(long&nbsp;dpy,
                               int&nbsp;attribute,
                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTDeviceBase.html#eglQueryDisplayAttribEXT(long,%20int,%20java.nio.ByteBuffer)"><code>QueryDisplayAttribEXT</code></a></div>
</li>
</ul>
<a name="eglQueryDevicesEXT(int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDevicesEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryDevicesEXT(int&nbsp;max_devices,
                         java.nio.ByteBuffer&nbsp;devices,
                         java.nio.ByteBuffer&nbsp;num_devices)</pre>
</li>
</ul>
<a name="eglQueryDevicesEXT(org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglQueryDevicesEXT</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryDevicesEXT(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;devices,
                         java.nio.IntBuffer&nbsp;num_devices)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTDeviceBase.html#eglQueryDevicesEXT(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>QueryDevicesEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTCreateContextRobustness.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTDeviceDRM.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTDeviceBase.html" target="_top">Frames</a></li>
<li><a href="EXTDeviceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
