<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:32 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KHRCreateContext (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRCreateContext (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRConfigAttribs.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRCreateContextNoError.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRCreateContext.html" target="_top">Frames</a></li>
<li><a href="KHRCreateContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class KHRCreateContext" class="title">Class KHRCreateContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.KHRCreateContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KHRCreateContext</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_create_context.txt">KHR_create_context</a> extension.
 
 <p>With the advent of new versions of OpenGL which deprecate features and/or break backward compatibility with older versions, there is a need and desire
 to indicate at context creation which interface will be used. This extension adds a new context creation routine with attributes specifying the OpenGL
 version, context properties, and profile requested for the context. It also allows making an OpenGL 3.0 or later context (or other client API context
 supporting the ability) current without providing a default framebuffer. The new context creation attributes are also defined to work for OpenGL ES
 context creation when that makes sense, and the extension has been augmented to allow configs to advertise support for creating OpenGL ES 3.0 contexts.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_FLAGS_KHR">EGL_CONTEXT_FLAGS_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_MAJOR_VERSION_KHR">EGL_CONTEXT_MAJOR_VERSION_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_MINOR_VERSION_KHR">EGL_CONTEXT_MINOR_VERSION_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR">EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR">EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR">EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR">EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR">EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR">EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR">EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_LOSE_CONTEXT_ON_RESET_KHR">EGL_LOSE_CONTEXT_ON_RESET_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_NO_RESET_NOTIFICATION_KHR">EGL_NO_RESET_NOTIFICATION_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_OPENGL_ES3_BIT">EGL_OPENGL_ES3_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRCreateContext.html#EGL_OPENGL_ES3_BIT_KHR">EGL_OPENGL_ES3_BIT_KHR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_CONTEXT_MAJOR_VERSION_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_MAJOR_VERSION_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_MAJOR_VERSION_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_MAJOR_VERSION_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_MINOR_VERSION_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_MINOR_VERSION_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_MINOR_VERSION_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_MINOR_VERSION_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_FLAGS_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_FLAGS_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_FLAGS_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_FLAGS_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NO_RESET_NOTIFICATION_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_RESET_NOTIFICATION_KHR</h4>
<pre>public static final&nbsp;int EGL_NO_RESET_NOTIFICATION_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_NO_RESET_NOTIFICATION_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_LOSE_CONTEXT_ON_RESET_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LOSE_CONTEXT_ON_RESET_KHR</h4>
<pre>public static final&nbsp;int EGL_LOSE_CONTEXT_ON_RESET_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_LOSE_CONTEXT_ON_RESET_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OPENGL_ES3_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENGL_ES3_BIT</h4>
<pre>public static final&nbsp;int EGL_OPENGL_ES3_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_OPENGL_ES3_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OPENGL_ES3_BIT_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_OPENGL_ES3_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_OPENGL_ES3_BIT_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCreateContext.EGL_OPENGL_ES3_BIT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRConfigAttribs.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRCreateContextNoError.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRCreateContext.html" target="_top">Frames</a></li>
<li><a href="KHRCreateContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
