<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:32 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KHRDebug (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRDebug (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRCreateContextNoError.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRFenceSync.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRDebug.html" target="_top">Frames</a></li>
<li><a href="KHRDebug.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class KHRDebug" class="title">Class KHRDebug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.KHRDebug</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KHRDebug</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_debug.txt">KHR_debug</a> extension.
 
 <p>This extension allows EGL to notify applications when various events occur that may be useful during application development and debugging.</p>
 
 <p>These events are represented in the form of debug messages with a human-readable string representation. Examples of debug events include errors due to
 incorrect use of the EGL API, warnings of undefined behavior, and performance warnings.</p>
 
 <p>The "type" of the message roughly identifies the nature of the event that caused the message. Examples include input errors, performance information,
 or warnings about undefined behavior.</p>
 
 <p>Messages are communicated to the application through an application- defined callback function that is called by the EGL implementation on each debug
 message. The motivation for the callback routine is to free application developers from actively having to query whether an EGL error, or any other
 debuggable event has happened after each call to a EGL function. With a callback, developers can keep their code free of debug checks, set breakpoints
 in the callback function, and only have to react to messages as they occur. The callback also offers much more information than just an error code.</p>
 
 <p>To control the volume of debug output, types of messages can be enabled or disabled. The mechanism is controlled by attributes passed to EGL. The state
 of the message type control can be queried.</p>
 
 <p>Debug output can be enabled and disabled by changing the callback function. <code>NULL</code> will disable the feature while a valid function pointer will enable
 it.</p>
 
 <p>Finally, this extension defines a mechanism for EGL applications to label their objects (contexts, surfaces, syncs, etc.) with a pointer to an
 application provided structure. This pointer can be a descriptive string, identifier or pointer to a structure. This enables the application to
 associate the EGL object with application information. EGL will not interpret this pointer as a string or any other meaning - just attach to the object
 and pass back in the callback when that object is the primary object of an event.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#EGL_DEBUG_CALLBACK_KHR">EGL_DEBUG_CALLBACK_KHR</a></strong></code>
<div class="block">Tokens provided by the input attribute to eglQueryDebugKHR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#EGL_DEBUG_MSG_CRITICAL_KHR">EGL_DEBUG_MSG_CRITICAL_KHR</a></strong></code>
<div class="block">Tokens provided by the <code>messageType</code> parameter of EGLDEBUGPROCKHR or the attributes input to <a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback,%20java.nio.ByteBuffer)"><code>DebugMessageControlKHR</code></a> or attribute of
 <a href="../../../org/lwjgl/egl/KHRDebug.html#eglQueryDebugKHR(int,%20java.nio.ByteBuffer)"><code>QueryDebugKHR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#EGL_DEBUG_MSG_ERROR_KHR">EGL_DEBUG_MSG_ERROR_KHR</a></strong></code>
<div class="block">Tokens provided by the <code>messageType</code> parameter of EGLDEBUGPROCKHR or the attributes input to <a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback,%20java.nio.ByteBuffer)"><code>DebugMessageControlKHR</code></a> or attribute of
 <a href="../../../org/lwjgl/egl/KHRDebug.html#eglQueryDebugKHR(int,%20java.nio.ByteBuffer)"><code>QueryDebugKHR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#EGL_DEBUG_MSG_INFO_KHR">EGL_DEBUG_MSG_INFO_KHR</a></strong></code>
<div class="block">Tokens provided by the <code>messageType</code> parameter of EGLDEBUGPROCKHR or the attributes input to <a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback,%20java.nio.ByteBuffer)"><code>DebugMessageControlKHR</code></a> or attribute of
 <a href="../../../org/lwjgl/egl/KHRDebug.html#eglQueryDebugKHR(int,%20java.nio.ByteBuffer)"><code>QueryDebugKHR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#EGL_DEBUG_MSG_WARN_KHR">EGL_DEBUG_MSG_WARN_KHR</a></strong></code>
<div class="block">Tokens provided by the <code>messageType</code> parameter of EGLDEBUGPROCKHR or the attributes input to <a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback,%20java.nio.ByteBuffer)"><code>DebugMessageControlKHR</code></a> or attribute of
 <a href="../../../org/lwjgl/egl/KHRDebug.html#eglQueryDebugKHR(int,%20java.nio.ByteBuffer)"><code>QueryDebugKHR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#EGL_OBJECT_CONTEXT_KHR">EGL_OBJECT_CONTEXT_KHR</a></strong></code>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#EGL_OBJECT_DISPLAY_KHR">EGL_OBJECT_DISPLAY_KHR</a></strong></code>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#EGL_OBJECT_IMAGE_KHR">EGL_OBJECT_IMAGE_KHR</a></strong></code>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#EGL_OBJECT_STREAM_KHR">EGL_OBJECT_STREAM_KHR</a></strong></code>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#EGL_OBJECT_SURFACE_KHR">EGL_OBJECT_SURFACE_KHR</a></strong></code>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#EGL_OBJECT_SYNC_KHR">EGL_OBJECT_SYNC_KHR</a></strong></code>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#EGL_OBJECT_THREAD_KHR">EGL_OBJECT_THREAD_KHR</a></strong></code>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback,%20java.nio.ByteBuffer)">eglDebugMessageControlKHR</a></strong>(<a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl">EGLDebugMessageKHRCallback</a>&nbsp;callback,
                         java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback,%20org.lwjgl.PointerBuffer)">eglDebugMessageControlKHR</a></strong>(<a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl">EGLDebugMessageKHRCallback</a>&nbsp;callback,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback,%20java.nio.ByteBuffer)"><code>DebugMessageControlKHR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)">eglLabelObjectKHR</a></strong>(long&nbsp;display,
                 int&nbsp;objectType,
                 long&nbsp;object,
                 long&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#eglQueryDebugKHR(int,%20java.nio.ByteBuffer)">eglQueryDebugKHR</a></strong>(int&nbsp;attribute,
                java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#eglQueryDebugKHR(int,%20org.lwjgl.PointerBuffer)">eglQueryDebugKHR</a></strong>(int&nbsp;attribute,
                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRDebug.html#eglQueryDebugKHR(int,%20java.nio.ByteBuffer)"><code>QueryDebugKHR</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/KHRDebug.html" title="class in org.lwjgl.egl">KHRDebug</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRDebug.html" title="class in org.lwjgl.egl"><code>KHRDebug</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/KHRDebug.html" title="class in org.lwjgl.egl">KHRDebug</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRDebug.html#getInstance(org.lwjgl.egl.EGLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRDebug.html" title="class in org.lwjgl.egl"><code>KHRDebug</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_OBJECT_THREAD_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OBJECT_THREAD_KHR</h4>
<pre>public static final&nbsp;int EGL_OBJECT_THREAD_KHR</pre>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRDebug.EGL_OBJECT_THREAD_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OBJECT_DISPLAY_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OBJECT_DISPLAY_KHR</h4>
<pre>public static final&nbsp;int EGL_OBJECT_DISPLAY_KHR</pre>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRDebug.EGL_OBJECT_DISPLAY_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OBJECT_CONTEXT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OBJECT_CONTEXT_KHR</h4>
<pre>public static final&nbsp;int EGL_OBJECT_CONTEXT_KHR</pre>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRDebug.EGL_OBJECT_CONTEXT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OBJECT_SURFACE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OBJECT_SURFACE_KHR</h4>
<pre>public static final&nbsp;int EGL_OBJECT_SURFACE_KHR</pre>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRDebug.EGL_OBJECT_SURFACE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OBJECT_IMAGE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OBJECT_IMAGE_KHR</h4>
<pre>public static final&nbsp;int EGL_OBJECT_IMAGE_KHR</pre>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRDebug.EGL_OBJECT_IMAGE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OBJECT_SYNC_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OBJECT_SYNC_KHR</h4>
<pre>public static final&nbsp;int EGL_OBJECT_SYNC_KHR</pre>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRDebug.EGL_OBJECT_SYNC_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OBJECT_STREAM_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OBJECT_STREAM_KHR</h4>
<pre>public static final&nbsp;int EGL_OBJECT_STREAM_KHR</pre>
<div class="block">Tokens accepted by the <code>objectType</code> parameter of function <a href="../../../org/lwjgl/egl/KHRDebug.html#eglLabelObjectKHR(long,%20int,%20long,%20long)"><code>LabelObjectKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRDebug.EGL_OBJECT_STREAM_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DEBUG_MSG_CRITICAL_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DEBUG_MSG_CRITICAL_KHR</h4>
<pre>public static final&nbsp;int EGL_DEBUG_MSG_CRITICAL_KHR</pre>
<div class="block">Tokens provided by the <code>messageType</code> parameter of EGLDEBUGPROCKHR or the attributes input to <a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback,%20java.nio.ByteBuffer)"><code>DebugMessageControlKHR</code></a> or attribute of
 <a href="../../../org/lwjgl/egl/KHRDebug.html#eglQueryDebugKHR(int,%20java.nio.ByteBuffer)"><code>QueryDebugKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRDebug.EGL_DEBUG_MSG_CRITICAL_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DEBUG_MSG_ERROR_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DEBUG_MSG_ERROR_KHR</h4>
<pre>public static final&nbsp;int EGL_DEBUG_MSG_ERROR_KHR</pre>
<div class="block">Tokens provided by the <code>messageType</code> parameter of EGLDEBUGPROCKHR or the attributes input to <a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback,%20java.nio.ByteBuffer)"><code>DebugMessageControlKHR</code></a> or attribute of
 <a href="../../../org/lwjgl/egl/KHRDebug.html#eglQueryDebugKHR(int,%20java.nio.ByteBuffer)"><code>QueryDebugKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRDebug.EGL_DEBUG_MSG_ERROR_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DEBUG_MSG_WARN_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DEBUG_MSG_WARN_KHR</h4>
<pre>public static final&nbsp;int EGL_DEBUG_MSG_WARN_KHR</pre>
<div class="block">Tokens provided by the <code>messageType</code> parameter of EGLDEBUGPROCKHR or the attributes input to <a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback,%20java.nio.ByteBuffer)"><code>DebugMessageControlKHR</code></a> or attribute of
 <a href="../../../org/lwjgl/egl/KHRDebug.html#eglQueryDebugKHR(int,%20java.nio.ByteBuffer)"><code>QueryDebugKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRDebug.EGL_DEBUG_MSG_WARN_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DEBUG_MSG_INFO_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DEBUG_MSG_INFO_KHR</h4>
<pre>public static final&nbsp;int EGL_DEBUG_MSG_INFO_KHR</pre>
<div class="block">Tokens provided by the <code>messageType</code> parameter of EGLDEBUGPROCKHR or the attributes input to <a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback,%20java.nio.ByteBuffer)"><code>DebugMessageControlKHR</code></a> or attribute of
 <a href="../../../org/lwjgl/egl/KHRDebug.html#eglQueryDebugKHR(int,%20java.nio.ByteBuffer)"><code>QueryDebugKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRDebug.EGL_DEBUG_MSG_INFO_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DEBUG_CALLBACK_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_DEBUG_CALLBACK_KHR</h4>
<pre>public static final&nbsp;int EGL_DEBUG_CALLBACK_KHR</pre>
<div class="block">Tokens provided by the input attribute to eglQueryDebugKHR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRDebug.EGL_DEBUG_CALLBACK_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/KHRDebug.html" title="class in org.lwjgl.egl">KHRDebug</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRDebug.html" title="class in org.lwjgl.egl"><code>KHRDebug</code></a> instance.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.egl.EGLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/KHRDebug.html" title="class in org.lwjgl.egl">KHRDebug</a>&nbsp;getInstance(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRDebug.html" title="class in org.lwjgl.egl"><code>KHRDebug</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</li>
</ul>
<a name="eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDebugMessageControlKHR</h4>
<pre>public static&nbsp;int&nbsp;eglDebugMessageControlKHR(<a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl">EGLDebugMessageKHRCallback</a>&nbsp;callback,
                            java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDebugMessageControlKHR</h4>
<pre>public static&nbsp;int&nbsp;eglDebugMessageControlKHR(<a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl">EGLDebugMessageKHRCallback</a>&nbsp;callback,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback,%20java.nio.ByteBuffer)"><code>DebugMessageControlKHR</code></a></div>
</li>
</ul>
<a name="eglQueryDebugKHR(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDebugKHR</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryDebugKHR(int&nbsp;attribute,
                       java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglQueryDebugKHR(int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDebugKHR</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryDebugKHR(int&nbsp;attribute,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRDebug.html#eglQueryDebugKHR(int,%20java.nio.ByteBuffer)"><code>QueryDebugKHR</code></a></div>
</li>
</ul>
<a name="eglLabelObjectKHR(long, int, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglLabelObjectKHR</h4>
<pre>public static&nbsp;int&nbsp;eglLabelObjectKHR(long&nbsp;display,
                    int&nbsp;objectType,
                    long&nbsp;object,
                    long&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRCreateContextNoError.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRFenceSync.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRDebug.html" target="_top">Frames</a></li>
<li><a href="KHRDebug.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
